# LearningTime

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-issue-template.md  ✨-기능-구현-및-수정-.md  🐞-오류-수정.md
app/: build.gradle.kts
app/src/androidTest/java/com/project/learningtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/learningtime/: MainActivity.kt
app/src/main/java/com/project/learningtime/feature/main/: MainScreen.kt
app/src/main/java/com/project/learningtime/feature/timer/: TimerScreen.kt
app/src/main/java/com/project/learningtime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/project/learningtime/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationPlugin.kt  AndroidFeaturePlugin.kt  AndroidLibraryPlugin.kt  ComposeApplicationPlugin.kt  ComposeLibraryPlugin.kt  ComposePlugin.kt  HiltPlugin.kt  KotlinJvmPlugin.kt  RoomPlugin.kt
build-logic/convention/src/main/java/com/project/convention/: ComposeAndroid.kt  KotlinAndroid.kt  ProjectExtensions.kt
common/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/project/designsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
feature/main/: build.gradle.kts
feature/mypage/: build.gradle.kts
feature/mypage/src/androidTest/java/com/project/mypage/: ExampleInstrumentedTest.kt
feature/mypage/src/test/java/com/project/mypage/: ExampleUnitTest.kt
feature/timer/: build.gradle.kts
feature/timer/src/androidTest/java/com/project/timer/: ExampleInstrumentedTest.kt
feature/timer/src/test/java/com/project/timer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
